[System]
Name='IT2_Aggregator'
Type='mamdani'
InputsFuzzifier='singleton'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
TypeReductionMethod='centroid'
TypeReductionAlgorithm='iwa'

[Input1]
Name='Mod1'
Range=[0 1]
NumMFs=3
MF1='Low':'igausstype2',[0.2 0.25 0.166666666666667 0.166666666666667]
MF2='Medium':'igausstype2',[0.2 0.25 0.5 0.5]
MF3='High':'igausstype2',[0.2 0.25 0.833333333333333 0.833333333333333]

[Input2]
Name='Mod2'
Range=[0 1]
NumMFs=3
MF1='Low':'igausstype2',[0.2 0.25 0.166666666666667 0.166666666666667]
MF2='Medium':'igausstype2',[0.2 0.25 0.5 0.5]
MF3='High':'igausstype2',[0.2 0.25 0.833333333333333 0.833333333333333]

[Output1]
Name='Aggregation'
Range=[0 1]
NumMFs=2
MF1='Low':'igausstype2',[0.1 0.2 0.133333333333333 0.133333333333333]
MF2='High':'igausstype2',[0.1 0.2 0.933333333333333 0.933333333333333]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 3, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
